{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "database" :  {
    "server" : "127.0.0.1",
    "port" : "1433", 
    "db" : "MobileDB",
    "civicTrackDb" :  "VT",
    "uid" : "sa",
    "pwd" : "password@123"
  },
  "Jwt": {
    "Key": "VerySecureMomentuumKey",
    "Issuer": "http://localhost:5000/",
    "ExpireDays": 30
  },
  "File": {
    "BasePath": "C:\\Users\\Bradley Blanchard\\Documents\\Brad\\Humber\\Semester 4\\Capstone\\Dev\\MomentuumApi\\MomentuumApiV4\\MomentuumApi\\Files\\",
     "FromDB" : "true"
  }
}