{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "database" :  {
    "server" : "127.0.0.1",
    "port" : "1433", 
    "db" : "MobileDB",
    "uid" : "sa",
    "pwd" : "password@123"
  },
  "Jwt": {
    "Key": "VerySecureMomentuumKey",
    "Issuer": "http://localhost:5000/",
    "ExpireDays": 30
  }
}